program ort_elliptic_paraboloid;
// реализация wire-frame рендера
// прямоугольная изометрия эллиптического параболоида
// © Мыцких-Коробанов А. Ю., 2017

uses
  geom_obj;
  
function fun(x, y: real): real;
// исследуемая функция (эллиптический параболоид)
begin
  fun := (sqr(x) + sqr(y))/2;
end;

begin
  wind(400, 400, 'Прямоугольная изометрия эллиптического параболоида');
  ort_proj_sys(150, 150, 150, -1, -1, -1);
  draw_surface(0, 0, -200, 0, 0, pi/6, 4, 4, 4, fun, -10, 10, -10, 10, 1, 1);
end.
