program ort_cube;
// прямоугольная изометрия куба
// © Мыцких-Коробанов А. Ю., 2017

uses
  geom_obj;

begin
  wind(400, 400, 'Прямоугольная изометрия куба');
  ort_proj_sys(150, 150, 150, -1, -1, -1);
  draw_cube(0, 0, 0, 0, 0, 0, 1, 1, 1, 100);
end.
