program basis;
// центральное проецирование ортонормированного базиса
// © Мыцких-Коробанов А. Ю., 2017

uses
  geom_obj;
  
begin
  wind(400, 400, 'Ортонормированный базис');
  camera(1750, 1750, 1750, pi/32, 1, 2, -1, -1, -1);
  draw_basis(0, 0, 0, 0, 0, 0, 1, 1, 1, 50, 50, 50);
end.
