program centr_rec_par;
// реализация центрального проецирования прямоуголного параллелепипеда вблизи
// © Мыцких-Коробанов А. Ю., 2017

uses
  geom_obj;

begin
  wind(500, 500, 'Центральная проекция прямоуголного параллелепипеда');
  camera(150, 150, 150, pi/4, 1, 2, -1, -1, -1);
  draw_rec_par(0, 0, 0, 0, 0, 0, 1, 1, 1, 100, 60, 30);
end.
