program centr_cube_far;
// реализация центрального проецирования куба вдали
// © Мыцких-Коробанов А. Ю., 2017
{
  Это свободная программа: вы можете перераспространять ее и/или изменять
  ее на условиях Стандартной общественной лицензии GNU в том виде, в каком
  она была опубликована Фондом свободного программного обеспечения; либо
  версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

  Эта программа распространяется в надежде, что она будет полезной,
  но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА
  или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной
  общественной лицензии GNU.

  Вы должны были получить копию Стандартной общественной лицензии GNU
  вместе с этой программой. Если это не так, см.
  <http://www.gnu.org/licenses/>.
}

uses
  geom_obj;

begin
  wind(400, 400, 'Центральное проекцирование куба (далеко)');
  camera(1750, 1750, 1750, pi/16, 1, 2, -1, -1, -1);
  draw_cube(0, 0, 0, 0, 0, 0, 1, 1, 1, 100);
end.
