program centr_cube_far;
// реализация центрального проецирования куба вдали
// © Мыцких-Коробанов А. Ю., 2017

uses
  geom_obj;

begin
  wind(400, 400, 'Центральное проекцирование куба (далеко)');
  camera(1750, 1750, 1750, pi/16, 1, 2, -1, -1, -1);
  draw_cube(0, 0, 0, 0, 0, 0, 1, 1, 1, 100);
end.
