program surface;
// реализация wire-frame рендера
// построение поверхности функции
// © Мыцких-Коробанов А. Ю., 2017
{
  Это свободная программа: вы можете перераспространять ее и/или изменять
  ее на условиях Стандартной общественной лицензии GNU в том виде, в каком
  она была опубликована Фондом свободного программного обеспечения; либо
  версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

  Эта программа распространяется в надежде, что она будет полезной,
  но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА
  или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной
  общественной лицензии GNU.

  Вы должны были получить копию Стандартной общественной лицензии GNU
  вместе с этой программой. Если это не так, см.
  <http://www.gnu.org/licenses/>.
}

uses
  geom_obj;

function fun(x, y: real): real;
// исследуемая функция
begin
  fun := cos(sqrt(sqr(x)+sqr(y)));
end;

begin
  wind(400, 400, 'Wire-frame рендер');
  camera(1750, 1750, 1750, pi/256, 1, 2, -1, -1, -1);
  draw_surface(0, 0, 0, 0, 0, pi/6, 1, 1, 1, fun, -10, 10, -10, 10, 1, 1);
end.
